{
  "name": "ouroboros",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "say no",
    "watch": "nodemon -e js,json -x node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olizilla/ouroboros.git"
  },
  "author": "olizilla",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/olizilla/ouroboros/issues"
  },
  "homepage": "https://github.com/olizilla/ouroboros#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "data-uri-to-buffer": "0.0.4",
    "express": "^4.13.4",
    "multiparty": "^4.1.2"
  },
  "devDependencies": {
    "nodemon": "^1.9.1",
    "standard": "^6.0.8"
  }
}
